spring.application.name=gerenciador-projetos

# Configuração do H2 Database
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuração do DataSource (Conexão com o banco)
spring.datasource.url=jdbc:h2:mem:sustentaveldb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Configurações do JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# 'update': atualiza o schema do banco a cada inicialização sem apagar os dados.
# 'create-drop': cria o schema e apaga tudo ao final (ótimo para testes).
spring.jpa.hibernate.ddl-auto=update
# Mostra no console os comandos SQL gerados pelo Hibernate
spring.jpa.show-sql=true
